{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 943792317,
      "isDeleted": false,
      "id": "9R38Eb8y7nltwsvMWJfuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4000549316406,
      "y": 141.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.39999389648438,
      "height": 142.00000762939453,
      "seed": 1167329619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VY7ZxETtdeBxFuZpYYgM6"
        },
        {
          "id": "ipmiOcnTEp0vOBTAa-JKO",
          "type": "arrow"
        },
        {
          "id": "N3-GCwFls76i1krQBX7hm",
          "type": "arrow"
        }
      ],
      "updated": 1690236348059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 685280586,
      "isDeleted": false,
      "id": "VY7ZxETtdeBxFuZpYYgM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1800689697266,
      "y": 199.90000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1484518899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690429331343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9R38Eb8y7nltwsvMWJfuU",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 859035005,
      "isDeleted": false,
      "id": "ipmiOcnTEp0vOBTAa-JKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.7999877929688,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.60003662109375,
      "height": 131.80001831054688,
      "seed": 604453917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690236348059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9R38Eb8y7nltwsvMWJfuU",
        "focus": -0.15827533629360205,
        "gap": 5.5999908447265625
      },
      "endBinding": {
        "elementId": "WBkAzMW4igLTQ4-hroxoK",
        "focus": 0.08605578586400905,
        "gap": 5.299957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.60003662109375,
          131.80001831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 716967123,
      "isDeleted": false,
      "id": "N3-GCwFls76i1krQBX7hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.2852748436657,
      "y": 289.3993347423056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97019773382124,
      "height": 102.70120828844296,
      "seed": 1532109491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690236348059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9R38Eb8y7nltwsvMWJfuU",
        "gap": 5.999325587032093,
        "focus": 0.002436149385596006
      },
      "endBinding": {
        "elementId": "MVuX0nBKu3ojhJS4r6msh",
        "gap": 21.104785256014235,
        "focus": -0.027447172643963704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.97019773382124,
          102.70120828844296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1783966986,
      "isDeleted": false,
      "id": "MVuX0nBKu3ojhJS4r6msh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.7999572753906,
      "y": 412.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 129.20001220703128,
      "seed": 1289152893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N3-GCwFls76i1krQBX7hm",
          "type": "arrow"
        }
      ],
      "updated": 1690429344234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1546467763,
      "isDeleted": false,
      "id": "WBkAzMW4igLTQ4-hroxoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.6000061035156,
      "y": 426.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.60003662109375,
      "height": 120.60003662109375,
      "seed": 1289152893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ipmiOcnTEp0vOBTAa-JKO",
          "type": "arrow"
        }
      ],
      "updated": 1690236348060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 265228746,
      "isDeleted": false,
      "id": "Sp6QNMPsRYCheQI451enp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.3999938964844,
      "y": 464.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.45991516113281,
      "height": 25,
      "seed": 913519187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690429354261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableRows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableRows",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 358599254,
      "isDeleted": false,
      "id": "FoYosGly45pqWIU-uYD-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.3999633789062,
      "y": 466.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7799072265625,
      "height": 50,
      "seed": 1121874173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690429357611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Characters\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}